# reques-java-RUES

./: pom.xml
src/main/java/com/yety/project/request/: RequesjavaApplication.java
src/main/java/com/yety/project/request/comun/: ObtenerElementoHTML.java  OperationsHTML.java  RequestDIAN.java  RequestRUES.java  requestRUES.java
src/main/java/com/yety/project/request/comun/constants/: IContsRequestDIAN.java
src/main/java/com/yety/project/request/comun/dto/: DataTerceroDianDto.java
src/main/java/com/yety/project/request/comun/mapper/: DatosADataTerceroDianDto.java
src/main/java/com/yety/project/request/controller/: requestRUEScontroller.java
src/test/java/com/yety/project/request/: RequesjavaApplicationTests.java
